{
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/unlock/unlock",
    "pages/datepicker/datepicker"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTextStyle": "white"
  }
}