{
  "name": "TodayPro",
  "description": "planner for tomorrow",
  "main": "app.js",
  "authors": [
    "teslar"
  ],
  "license": "MIT",
  "keywords": [
    "today",
    "schedule",
    "calender",
    "plan"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qcloud-weapp-client-sdk": "*"
  }
}
